server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/gpage

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate = true

server.error.include-message = always

spring.sql.init.mode=never